<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Input</title>
    <style>
      select {
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: black;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;

       }
        button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
          }
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 40%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
</head>
<body>
{%block content%} 
{%endblock%}   
<button type="button"><a href="/revenue">Revenue</a></button>
    <button type="button"><a href="/data_input">Get Enrollment</a></button>
    <button type="button"><a href="/resources">Resources</a></button>
    <button type="button"><a href="/enrollment">Enrollment</a></button>
    <button type="button"><a href="/classroom_req">Classroom req</a></button>
    <button type="button"><a href="/course_infos">Course Infos</a></button>

<form action="data_input" method="post">
{% csrf_token %}
<select name="Semester" id="Semester">
{% for i in data2 %}
    {% for j in i %}
    <option value={{ j }}> {{ j }}</option> 
    {% endfor %}
{% endfor %}
</select>
<select name="Year" id="Year">
{% for i in data3 %}
    {% for j in i %}
    <option value={{ j }}>{{ j }}</option> 
    {% endfor %}
{% endfor %}
</select>
  Input : <input type="number" name="input" >
  <input type="submit" value="Submit">
</form>
<h1>Showing Results for {{sem_name}} {{year}} </h1>

<table>
    <tr>
        <th>School_ID </th>
        <th>Section Count</th>
    </tr>
{% for i in data1 %}
    <tr>
    {% for j in i %}
        <td>{{ j }}</td>
    {% endfor %}
    </tr>
{% endfor %}
{% for i in data_total %}
    <tr>
    {% for j in i %}
        <td>{{ j }}</td>
    {% endfor %}
    </tr>
    
{% endfor %}
</table>
<div>
  <form action="data_input_2" method="post">
    {% csrf_token %}
    <select name="Semester" id="Semester">
      {% for i in data4 %}
          {% for j in i %}
          <option value={{ j }}> {{ j }}</option> 
          {% endfor %}
      {% endfor %}
      </select>
      <select name="Year" id="Year">
      {% for i in data5 %}
          {% for j in i %}
          <option value={{ j }}>{{ j }}</option> 
          {% endfor %}
      {% endfor %}
      </select>

    <input type="submit" value="Show All">
    </form>
</div>
<table>

{% for i in data_list %} 
  <tr>
    <th>School_ID </th>
    <th>Section Count (Enrolled {{forloop.counter}})</th>

  </tr>
    {% for j in i %}
    
      <tr>
      {% for k in j %}
          <th>{{ k }}</th>
      {% endfor %}
      </tr>
    {% endfor %}
  {% endfor %}
{% for i in data_total %}
  <tr>
  {% for j in i %}
      <td>{{ j }}</td>
  {% endfor %}
  </tr>
  
{% endfor %}
</table>


</body>
</html>