<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <style>
      select {
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: black;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;

       }
        button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
          }
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 60%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        #container{
          right:500;
          top:500;
          left:600;
          right:700;

        }
        </style>
</head>
<body>
  <button type="button"><a href="/revenue">Revenue</a></button>
  <button type="button"><a href="/data_input">Get Enrollment</a></button>
  <button type="button"><a href="/resources">Resources</a></button>
  <button type="button"><a href="/enrollment">Enrollment</a></button>
  <button type="button"><a href="/classroom_req">Classroom req</a></button>
  <button type="button"><a href="/course_infos">Course Infos</a></button>
<form action="resources" method="post">
  {% csrf_token %}
  <select name="Semester" id="Semester">
  {% for i in data2 %}
      {% for j in i %}
      <option value={{ j }}> {{ j }}</option> 
      {% endfor %}
  {% endfor %}
  </select>
  <select name="Year" id="Year">
  {% for i in data3 %}
      {% for j in i %}
      <option value={{ j }}>{{ j }}</option> 
      {% endfor %}
  {% endfor %}
  </select>
    <input type="submit" value="Show">
  </form>
  <h1>Showing Results for {{sem_name}} {{year}} {{for}}</h1>

<table>
    <tr>
        <th>School ID </th>
        <th>Enrollment Count</th>
        <th>Avg Enrollment</th>
        <th>Avg Room Size</th>
        <th>Difference</th>
      </tr>
{% for i in data %}
<tr>
    {% for j in i %}
        <td>{{ j }}</td>
    {% endfor %}
    </tr>
{% endfor %}
</table>

<div id="container" style="width: 40%;">
  <canvas id="pie-chart"></canvas>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
<script>

  var config = {
    type: 'bar',
    data: {
      datasets: [{
        data:  [{% for value in chart_data %} {{ value }}, {% endfor %}],        
        backgroundColor: [
          '#696969', '#808080', '#A9A9A9', '#C0C0C0', '#D3D3D3',
          '#696969', '#808080', '#A9A9A9', '#C0C0C0', '#D3D3D3','#696969', '#808080', '#A9A9A9', '#C0C0C0', '#D3D3D3',
        ],
        label: 'Enrollment Count'
      }],
      labels: [{% for value2 in chart_labels %} '{{ value2 }}', {% endfor %}],    
    },
    options: {
      responsive: true
    }
  };

  window.onload = function() {
    var ctx = document.getElementById('pie-chart').getContext('2d');
    window.myPie = new Chart(ctx, config);
  };

</script>

</body>
</html>